<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingRight="14dp"
        android:paddingLeft="14dp"
        android:orientation="vertical"
        android:background="@color/background">
        <Button
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:text="Pular"
            android:onClick="Pular"
            android:radius="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="right"/>
        <TextView
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/TxtChances"
            android:text="Numero de chances restantes:10"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:id="@+id/boneco"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:maxHeight="10dp"
            android:src="@drawable/imagemforca" />
        <LinearLayout
            android:id="@+id/PainelResposta"
            android:layout_marginTop="-50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:background="#eee"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="1dp"
            android:paddingBottom="2dp"
            >

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@color/text"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnQ"
                android:tag="17"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:text="q"
                android:onClick="verifica"
                android:textSize="10dp"
                />
            <Button
                android:id="@+id/btnW"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:maxWidth="2dp"
                android:onClick="verifica"
                android:tag="23"
                android:text="w"
                android:textSize="10dp"/>
            <Button
                android:id="@+id/btnE"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:maxWidth="2dp"
                android:onClick="verifica"
                android:tag="5"
                android:text="e"
                android:textSize="10dp"/>
            <Button
                android:id="@+id/btnR"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:maxWidth="2dp"
                android:onClick="verifica"
                android:tag="18"
                android:text="r"
                android:textSize="10dp"/>
            <Button
                android:id="@+id/btnT"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:maxWidth="2dp"
                android:onClick="verifica"
                android:tag="20"
                android:text="t"
                android:textSize="10dp"/>

            <Button
                android:id="@+id/btnY"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:maxWidth="2dp"
                android:onClick="verifica"
                android:tag="25"
                android:text="y"
                android:textSize="10dp"/>

            <Button
                android:id="@+id/btnU"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:maxWidth="2dp"
                android:onClick="verifica"
                android:tag="21"
                android:text="u"
                android:textSize="10dp"/>

            <Button
                android:id="@+id/btnI"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:maxWidth="2dp"
                android:onClick="verifica"
                android:text="i"
                android:tag="9"
                android:textSize="10dp"/>

            <Button
                android:id="@+id/btnO"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:maxWidth="2dp"
                android:onClick="verifica"
                android:text="o"
                android:tag="15"
                android:textSize="10dp"/>
            <Button
                android:id="@+id/btnP"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:maxWidth="2dp"
                android:onClick="verifica"
                android:tag="16"
                android:text="p"
                android:textSize="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnA"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:onClick="verifica"
                android:tag="1"
                android:text="a"
                android:textSize="10dp" />
            <Button
                android:id="@+id/btnS"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:maxWidth="2dp"
                android:onClick="verifica"
                android:tag="19"
                android:text="s"
                android:textSize="10dp"/>
            <Button
                android:id="@+id/btnD"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:maxWidth="2dp"
                android:onClick="verifica"
                android:tag="4"
                android:text="d"
                android:textSize="10dp"/>
            <Button
                android:id="@+id/btnF"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:maxWidth="2dp"
                android:onClick="verifica"
                android:tag="6"
                android:text="f"
                android:textSize="10dp"/>

            <Button
                android:id="@+id/btnG"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:maxWidth="2dp"
                android:onClick="verifica"
                android:tag="7"
                android:text="g"
                android:textSize="10dp"/>

            <Button
                android:id="@+id/btnH"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:maxWidth="2dp"
                android:onClick="verifica"
                android:tag="8"
                android:text="h"
                android:textSize="10dp"/>

            <Button
                android:id="@+id/btnJ"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:maxWidth="2dp"
                android:onClick="verifica"
                android:tag="10"
                android:text="j"
                android:textSize="10dp"/>

            <Button
                android:id="@+id/btnK"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:maxWidth="2dp"
                android:onClick="verifica"
                android:tag="11"
                android:text="k"
                android:textSize="10dp"/>

            <Button
                android:id="@+id/btnL"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:maxWidth="2dp"
                android:onClick="verifica"
                android:tag="12"
                android:text="l"
                android:textSize="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btnE0"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:text="é"
                android:onClick="verifica"
                android:tag="28"
                android:textSize="10dp" />
            <Button
                android:id="@+id/btnC0"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:text="ç"
                android:onClick="verifica"
                android:tag="27"
                android:textSize="10dp" />
            <Button
                android:id="@+id/btnZ"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:text="z"
                android:onClick="verifica"
                android:tag="26"
                android:textSize="10dp" />
            <Button
                android:id="@+id/btnX"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:maxWidth="2dp"
                android:onClick="verifica"
                android:tag="24"
                android:text="x"
                android:textSize="10dp"/>
            <Button
                android:id="@+id/btnC"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:maxWidth="2dp"
                android:onClick="verifica"
                android:tag="3"
                android:text="c"
                android:textSize="10dp"/>
            <Button
                android:id="@+id/btnV"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:maxWidth="2dp"
                android:onClick="verifica"
                android:tag="22"
                android:text="v"
                android:textSize="10dp"/>

            <Button
                android:id="@+id/btnB"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:maxWidth="2dp"
                android:onClick="verifica"
                android:tag="2"
                android:text="b"
                android:textSize="10dp"/>

            <Button
                android:id="@+id/btnN"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:maxWidth="2dp"
                android:tag="14"
                android:onClick="verifica"
                android:text="n"
                android:textSize="10dp"/>

            <Button
                android:id="@+id/btnM"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:maxWidth="2dp"
                android:onClick="verifica"
                android:tag="13"
                android:text="m"
                android:textSize="10dp"/>

        </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_marginTop="10dp"
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:background="#0fa5bc"
            android:textColor="@color/white"
            android:text="Finalizar"
            android:onClick="GameOver"
            android:textSize="22sp"
            />
    </LinearLayout>
</LinearLayout>